# Builders-Paradise-Mod

./: .gitignore  build.gradle  build_error_log.txt  build_log.txt  build_log_10.txt  build_log_2.txt  build_log_3.txt  build_log_4.txt  build_log_5.txt  build_log_7.txt  build_log_8.txt  build_log_9.txt  compile_log.txt  debug_log.txt  debug_log_2.txt  debug_log_3.txt  debug_log_casting_fix.txt  debug_log_compat.txt  debug_log_compile.txt  debug_log_crash_fix.txt  debug_log_crash_fix_2.txt  debug_log_datagen.txt  debug_log_dynamic_cast.txt  debug_log_faucet_final.txt  debug_log_faucet_fix.txt  debug_log_faucet_refine.txt  debug_log_final.txt  debug_log_final_fix.txt  debug_log_final_launch.txt  debug_log_fuel_final.txt  debug_log_gear_fix.txt  debug_log_gear_fix_2.txt  debug_log_smartpour.txt  debug_log_textures.txt  debug_log_visuals.txt  generate_textures.ps1  gradle.properties  launch_log.txt  launch_log_2.txt  launch_log_3.txt  (+3 more)
run/crash-reports/: crash-2026-02-02_19.05.39-fml.txt  crash-2026-02-02_19.10.47-fml.txt  crash-2026-02-02_19.15.11-fml.txt  crash-2026-02-02_19.20.29-fml.txt  crash-2026-02-02_19.35.29-fml.txt  crash-2026-02-03_18.52.01-fml.txt  crash-2026-02-03_18.56.08-fml.txt  crash-2026-02-03_18.57.10-fml.txt  crash-2026-02-03_18.57.51-fml.txt  crash-2026-02-03_19.00.27-fml.txt  crash-2026-02-03_19.02.07-fml.txt  crash-2026-02-03_19.08.14-fml.txt  crash-2026-02-03_19.12.19-fml.txt  crash-2026-02-03_19.15.38-fml.txt  crash-2026-02-03_19.20.41-fml.txt  crash-2026-02-03_19.21.35-fml.txt  crash-2026-02-03_19.22.33-fml.txt
src/main/java/net/archfoundry/buildersparadise/: Builders_Paradise_Mod.java
src/main/kotlin/net/archfoundry/buildersparadise/: BuildersParadise.kt  Config.kt  TestKotlin.kt
src/main/kotlin/net/archfoundry/buildersparadise/block/: BuilderStationBlock.kt  CastingBasinBlock.kt  CastingTableBlock.kt  ForgeControllerBlock.kt  ForgedBricksBlock.kt  ForgedDrainBlock.kt  ForgedGlassBlock.kt  ForgedTankBlock.kt  PlaceholderBlock.kt
src/main/kotlin/net/archfoundry/buildersparadise/block/entity/: BuilderStationBlockEntity.kt  CastingBasinBlockEntity.kt  CastingTableBlockEntity.kt  CreatorStationBlockEntity.kt  ForgeControllerBlockEntity.kt  ForgedDrainBlockEntity.kt  ForgedTankBlockEntity.kt  PlaceholderBlockEntity.kt
src/main/kotlin/net/archfoundry/buildersparadise/client/renderer/: CastingTableRenderer.kt  ForgeAnvilRenderer.kt  ForgeControllerRenderer.kt
src/main/kotlin/net/archfoundry/buildersparadise/client/screen/: SmelteryScreen.kt
src/main/kotlin/net/archfoundry/buildersparadise/datagen/: DataGenerators.kt  ModFluidTagsProvider.kt
src/main/kotlin/net/archfoundry/buildersparadise/item/: CastItem.kt  CustomPickaxeItem.kt  HammerItem.kt
src/main/kotlin/net/archfoundry/buildersparadise/network/packet/: UpdateBuilderStationPacket.kt
src/main/kotlin/net/archfoundry/buildersparadise/registry/: RegistryModule.kt
src/main/resources/: Config.java  pack.mcmeta
src/main/resources/assets/buildersparadise/blockstates/: builder_station.json  casting_basin.json  creator_station.json  forge_anvil.json  placeholder_block.json
src/main/resources/assets/buildersparadise/models/block/: builder_station.json  casting_table.json  creator_station.json  faucet.json  forge_anvil.json  placeholder_block.json
src/main/resources/assets/buildersparadise/models/item/: axe_head.json  axe_head_cast.json  blueprint.json  builder_station.json  casting_basin.json  creator_station_new.json  faucet.json  ingot_cast.json  molten_stone_bucket.json  pickaxe_head.json  placeholder_block.json  plate_cast.json  raw_sword_blade.json  raw_tool_handle.json  shovel_head.json  sword_blade.json  sword_blade_cast.json  tool_binding.json  tool_handle_cast.json
