# org.gradle.margins=-Xmx3G
org.gradle.daemon=false

# --- Versions ---
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.20.2)
forge_version=47.4.16
forge_version_range=[47,)
loader_version_range=[4.11.0]
mapping_channel=official
mapping_version=1.20.1

# --- Mod Metadata ---
mod_id=buildersparadise
mod_name=Builder's Paradise
mod_license=GNU GPL 3.0
mod_version=1.0-SNAPSHOT
mod_group_id=net.archfoundry
mod_authors=ArchFoundry
mod_description=A specialized building mod.
